    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    /* --------- navbar section -------- */
    .nav-section{
        background-color: #87509c;
        padding: 40px 0 20px;
    }
    .nav-section .row .col-md-2 .logo img{
        transition: .3s;
    }
    .nav-section .row .col-md-2 .logo img:hover{
        transform: scale(1.3);
    }
    .nav-section .row .col-md .options .nav li{

    padding: 5px;
    }
    .nav-section .row .col-md .options .nav li a{

    font-size: 18px;
    padding: 5px 16px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    transition:all .5s ease;
    }
    .nav-section .row .col-md .options .nav li a:hover{
        text-decoration: none;
        background: #00000061;
        padding: 5px 16px;
        border-radius: 5px;
        box-shadow: 0 0 0 #0000005e;
    }
    .nav-section .banner{
    padding: 60px 50px 100px;
    }
    .nav-section .banner h2{
    color: #fff;
    font-weight: 700;
    padding: 40px 0;
    font-size: 35px;
    }
    .nav-section .banner .btn-custom{
        background: #eb7d4b;
        color: #fff;
        font-weight: 500;
        padding: 20px 80px;
        border: 2px solid transparent;
        transition:all .3s ease;
        box-shadow: 0px 5px 0 #d06b3e;
    }

    .nav-section .banner .btn-custom:hover{
        background: none;
        border: 2px solid #eb7d4b;
        box-shadow: 2px 2px 20px black;
    }
    /* --------- navbar section -------- */



    /* --------- Service section -------- */
    .service-section{
        background-color:#17c2a4;
        padding: 100px 0;
    }
    .service-section .head{
        text-align: center;
        color: #ffffff;
    }
    .service-section .head h2{
        font-weight: 800;
        letter-spacing: 1px;
        font-size: 40px;
    }
    .service-section .head span{    
        width: 90px;
        height: 5px;
        display: inline-block;
        background: #00000061;
        border-radius: 5px;
    }
    .service-section .head p{
        padding: 10px;
        font-size: 20px;
        opacity: .8;
    }
    .service-section .row{
        padding: 20px 0;
    }
    .service-section .row .col-md{
        padding: 30px 0;
    }
    .service-section .row .col-md img{
        height: 130px;
    }
    .service-section .row .col-md h4{
        padding: 40px 0 10px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 700;
        letter-spacing: 1.5px;
    }
    .service-section .row .col-md p{
        padding: 0 20px;
        color: #ffffff;
        font-size: 18px;
        font-weight: 100;
        opacity: .9;
    }

    /* --------- Service section -------- */


    /* --------- team section -------- */
    .team-section{
        background-color: #e7f1f8;
        padding: 100px 0;
    }
    .team-section .head{
        text-align: center;
        color: #333;
    }
    .team-section .head h3{
         font-weight: 700;
        letter-spacing: 2px;
        font-size: 40px;
    }
    .team-section .head span{  
        width: 90px;
        height: 5px;
        display: inline-block;
        background: #00000061;
        border-radius: 5px;
    }
    .team-section .head p{
        padding: 10px;
        font-size: 20px;
        opacity: .8;
        font-weight: 500;
    }
    .team-section .row{
        justify-content: center;
    }
    .team-section .row .col-md{
        text-align: center;
        padding: 35px 15px 15px;
    }
    .team-section .row .col-md img{
    width: 70%;
    }
    .team-section .row .col-md h4{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    padding: 30px 0 0;
    margin: 0;
    }
    .team-section .row .col-md h6{
    color: #0000ffa3;
    font-size: 15px;
    padding: 0 0 10px;
    }
    .team-section .row .col-md .nav li{
    padding: 5px;
    }
    .team-section .row .col-md .nav li a img{
    width: 100%;
    transition: all .2s ease;
    }
    .team-section .row .col-md .nav li a img:hover{
        transform: scale(1.5);
    }

    /* --------- team section -------- */



    /* --------- skill section -------- */

    .skill-section{
        padding: 100px 0;
    }
    .skill-section .head{
        text-align: center;
        padding-bottom: 35px;
    }
    .skill-section .head h2{
         font-weight: 700;
        letter-spacing: 2px;
        font-size: 40px;
        text-transform: uppercase;
        color: #333;
    }
    .skill-section .head span{ 
        width: 90px;
        height: 5px;
        display: inline-block;
        background: #00000061;
        border-radius: 5px;
    }
    .skill-section .head p{
        padding: 10px;
        font-size: 20px;
        opacity: .8;
        font-weight: 500;
    }
    .skill-section .row{}
    .skill-section .row .col{
    text-align: center;
}
    .skill-section .row .col img{
        width: 50%;
}
    .skill-section .row .col h4 {
    padding: 20px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: .5px;
}


    /* --------- skill section -------- */


    /* --------- portfolio section -------- */


    .portfolio-section{
        background-color: #ffdd99;
        padding: 100px 0;
    }
    .portfolio-section .head{
        text-align: center;
    }
    .portfolio-section .head h2{
         font-weight: 700;
        letter-spacing: 2px;
        font-size: 40px;
        text-transform: uppercase;
    }
    .portfolio-section .head span{
        width: 90px;
        height: 5px;
        display: inline-block;
        background: #00000061;
        border-radius: 5px;
    }
    .portfolio-section .head p {
        padding: 10px;
        font-size: 20px;
        opacity: .8;
        font-weight: 500;
        margin-bottom: 0;
    }

    .portfolio-section .catagories{}
    .portfolio-section .catagories .nav{
    padding: 30px;
}
    .portfolio-section .catagories .nav li{
    padding: 0 5px;
}
    .portfolio-section .catagories .nav li a{
    color: #333;
    font-size: 18px;
    text-transform: uppercase;
    background: #0000001f;
    padding: 5px 18px;
    border-radius: 3px;
    font-weight: 500;
    transition: .3s;
}
    .portfolio-section .catagories .nav li a:hover{
            text-decoration: none;
            background: #fff;
    }
    .portfolio-section .row{
    padding: 50px 20px 0;
}
    .portfolio-section .row .col-md-6{
    text-align: center;
    padding: 0 0 40px;
}
    .portfolio-section .row .col-md-6 img{
    width: 80%;
}
    .portfolio-section .row .col-md-6 p{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 20px;
}
    .portfolio-section .btn-custom{
        margin: auto;
        display: block;
        background: #15c7a8;
        color: #fff;
        font-weight: 500;
        padding: 20px 80px;
        border: 2px solid transparent;
        transition:all .3s ease;
        text-transform: uppercase;  
        box-shadow: 0px 4px 0 #339e8c;
    }
    .portfolio-section .btn-custom:hover{
        background: none;
        border: 2px solid #15c7a8;
        box-shadow: 2px 2px 20px black;
        color: #333;
    }

    /* --------- portfolio section -------- */

    /* --------- testimonial section -------- */

    .testimonial-section{
        background-color: #d74680;
        padding: 100px 0;
        color: #fff;
    }
    .testimonial-section .head{
        text-align: center;
    }
    .testimonial-section .head h2{
          font-weight: 700;
        letter-spacing: 2px;
        font-size: 40px;
        text-transform: uppercase;
    }
    .testimonial-section .head span{
        width: 90px;
        height: 5px;
        display: inline-block;
        background: #00000061;
        border-radius: 5px;
    }
    .testimonial-section .head p{
        padding: 10px;
        font-size: 20px;
        opacity: .8;
        font-weight: 400;
        margin-bottom: 0;
        text-transform: capitalize;
    }
    .testimonial-section .row{
    padding-top: 30px;
}
    .testimonial-section .row .col-md-6{
    padding: 30px;
}
    .testimonial-section .row .col-md-6 .row .col-md-6{
    text-align: right;
}
    .testimonial-section .row .col-md-6 .row .col-md-6 img{
    width: 40%;
}
    .testimonial-section .row .col-md-6 .row .col-md-6 h6{
    text-align: left;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    padding: 0 0 15px;
}
    .testimonial-section .row .col-md-6 .row .col-md-6 h4{
    text-align: left;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
}
    .testimonial-section .row .col-md-6 .row .col-md-6 p{
    text-align: left;
    margin: 0;
    color: orange;
}
 /* --------- testimonial section -------- */




 /* --------- get-in-touch section -------- */
    .get-in-touch{
        background-color: #3c5499;
        padding: 100px 0;
        color: #fff;
    }
    .get-in-touch .head{
        text-align: center;
    }
    .get-in-touch .head h2{
        font-weight: 700;
        letter-spacing: 2px;
        font-size: 40px;
        text-transform: uppercase;
    }
    .get-in-touch .head span{
        width: 90px;
        height: 5px;
        display: inline-block;
        background: #00000061;
        border-radius: 5px;
    }
    .get-in-touch .head p{
        padding: 10px;
        font-size: 17px;
        opacity: .8;
        font-weight: 400;
        margin-bottom: 0;
        text-transform: capitalize;
    }
    .get-in-touch .form{
    padding: 50px 150px;
}
    .get-in-touch .form .row .col input{
    background: #00000063;
    border: none;   
    color: white;
}
    .get-in-touch .form .row .col-12{
    text-align: center;
    padding: 30px 0;
}
    .get-in-touch .form .row .col-12 textarea{
    background: #00000063;
    border-radius: 5px;
    border: none;
    color: #fff;
}

    .get-in-touch .form .btn-custom{
        margin: auto;
        display: block;
        background: #15c7a8;
        color: #fff;
        font-weight: 500;
        padding: 20px 80px;
        border: 2px solid transparent;
        transition:all .3s ease;
        text-transform: uppercase;  
        box-shadow: 0px 4px 0 #339e8c;
    }
    .get-in-touch .form .btn-custom:hover{
        background: none;
        border: 2px solid #15c7a8;
        box-shadow: 2px 2px 20px black;
    }

 /* --------- get-in-touch section -------- */


/* --------- testimonial section -------- */


    .footer-section{
        background-color: #25335e;
        padding: 30px;
    }
    .footer-section .nav{
    justify-content: center;
}
    .footer-section .nav li{
    padding: 0 20px;
    transition: .3s;
}
    .footer-section .nav li a{
    font-size: 22px;
    font-weight: 500;
    color: #fff;
}
    .footer-section .nav li a:hover{
        text-decoration: none;
        color: #15b1c7;
}
    .footer-section .nav li:hover{
        transform: scale(1.1);
    }



/* --------- testimonial section -------- */





@media (max-width: 576px){
    .nav-section .row .col-md .options{
        padding-top: 20px;
    }
    .nav-section .row .col-md .options .nav li a {
    font-size: 10px;
    padding: 5px 12px;
    }
    .nav-section .row .col-md .options .nav {
    justify-content: center !important;
    }
    .nav-section .banner {
    padding: 20px 20px 20px;
    }
    .nav-section .banner h2 {
    padding: 10px 0;
    font-size: 22px;
    }
    .nav-section .banner .btn-custom {
    padding: 5px 25px;
    font-size: 15px;
    }





    .service-section {
    padding: 35px 0;
    }
    .service-section .head h2 {
    letter-spacing: 0;
    font-size: 20px;
    }
    .service-section .head span {
    width: 70px;
    }
    .service-section .head p {
    font-size: 15px;
    }
    .service-section .row .col-md img {
    height: 95px;
    }
    .service-section .row .col-md h4 {
    padding: 30px 0 0px;
    letter-spacing: 0.5px;
    }
    .service-section .row .col-md {
    padding: 50px 0;
    }





    .team-section {
    padding: 35px 0;
    }
    .team-section .head h3 {
    letter-spacing: 0;
    font-size: 20px;
    }
    .team-section .head span {
    width: 70px;
    }
    .team-section .head p {
    font-size: 15px;
    }
    .team-section .row .col-md {
    padding: 40px 10px 40px;
    }
    .team-section .row .col-md img {
    width: 40%;
    }
    .team-section .row .col-md h4 {
    padding: 10px 0 0;
    }
    .team-section .row .col-md h6 {
    padding: 0;
    }




    .skill-section {
    padding: 35px 0;
    }
    .skill-section .head {
    padding-bottom: 10px;
    }
    .skill-section .head h2 {
    letter-spacing: 0;
    font-size: 20px;
    }
    .skill-section .head span {
    width: 70px;
    }
    .skill-section .head p {
    padding: 5px;
    font-size: 15px;
    }
    .skill-section .row {
    display: block;
    }
    .skill-section .row .col {
    padding: 30px;
    }
    .skill-section .row .col h4 {
    font-size: 20px;
    }




    .portfolio-section {
    padding: 35px 0;
}
.portfolio-section .head h2 {
    letter-spacing: 0;
    font-size: 20px;
}
.portfolio-section .head span {
    width: 70px;
}
.portfolio-section .head p {
    font-size: 15px;
}
.portfolio-section .catagories .nav {
    padding: 30px 0;
}
.portfolio-section .catagories .nav li a {
    font-size: 12px;
    padding: 5px 15px;
}
.portfolio-section .row .col-md-6 img {
    width: 65%;
}
.portfolio-section .row .col-md-6 p {
    font-size: 15px;
    font-weight: 700;
}
.portfolio-section .btn-custom {
    padding: 5px 25px;
    font-size: 15px;
}



.testimonial-section {
    padding:35px 0;
}
.testimonial-section .head h2 {
    letter-spacing: 0;
    font-size: 20px;
}
.testimonial-section .head span {
    width: 70px;
}
.testimonial-section .head p {
    font-size: 15px;
}
.testimonial-section .row {
    padding-top: 0;
    padding-bottom: 50px;
}
.testimonial-section .row .col-md-6 {
    padding: 0;
}
.testimonial-section .row .col-md-6 .row .col-md-6 {
    text-align: center;
    padding: 10px 25px;
}
.testimonial-section .row .col-md-6 .row .col-md-6 h6, .testimonial-section .row .col-md-6 .row .col-md-6 p, .testimonial-section .row .col-md-6 .row .col-md-6 h4 {
    text-align: center;
    padding: 0;
}













.get-in-touch {
    padding: 35px 0;
}
.get-in-touch .head h2 {
    letter-spacing: 0;
    font-size: 18px;
}
.get-in-touch .head span {
    width: 70px;
}
.get-in-touch .head p {
    font-size: 15px;
}
.get-in-touch .form {
    padding: 0;
}
.get-in-touch .form .row .col-12 textarea {
    padding: 10px 100px;
}
.get-in-touch .form .btn-custom {
    padding: 5px 25px;
    font-size: 15px;
}



}